<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Just Get 10"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <!--
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="132dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/b600"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#ff77adaf"
                    android:text="asdasdad" />

                <Button
                    android:id="@+id/b610"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#ff77adaf" />

                <Button
                    android:id="@+id/b620"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#ff77adaf" />

                <Button
                    android:id="@+id/b630"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#ff77adaf" />

                <Button
                    android:id="@+id/b640"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#ff77adaf" />

                <Button
                    android:id="@+id/b650"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#ff77adaf" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </TableRow>
        </TableLayout>
        -->

    <LinearLayout
        android:id="@+id/l_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="183dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/b600"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff89d33d"
                android:text="1"
                android:textColor="#ff20b200"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b610"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff0a9fd3"
                android:text="2"
                android:textColor="#ff0c6eb2"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b620"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fff4be41"
                android:text="3"
                android:textColor="#ffed7409"
                android:textSize="32sp"

                android:textStyle="bold" />

            <Button
                android:id="@+id/b630"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffe43713"
                android:text="4"
                android:textColor="#fff4ab94"
                android:textSize="32sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/b650"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff009d0c"
                android:text="5"
                android:textColor="#ff67c66c"
                android:textSize="32sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/b640"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff680ec8"
                android:text="6"
                android:textColor="#ffa288c6"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/b601"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffdd3aa7"
                android:text="7"
                android:textColor="#ffdd9bc5"
                android:textSize="32sp"
                android:textStyle="bold"  />

            <Button
                android:id="@+id/b611"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffdd0944"
                android:text="8"
                android:textColor="#ffdd7b99"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b621"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffede02a"
                android:text="9"
                android:textColor="#ffb55309"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b631"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff404040"
                android:text="10"
                android:textColor="#ffbcba46"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b641"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff3322af"
                android:text="10"
                android:textColor="#ffbcba46"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/b651"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/b602"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b612"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b622"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b632"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b642"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b652"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textSize="32sp"
            android:textStyle="bold">

            <Button
                android:id="@+id/b603"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b613"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b623"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b633"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:textSize="32sp"
                android:textStyle="bold"
                android:id="@+id/b643"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf" />

            <Button
                android:textSize="32sp"
                android:textStyle="bold"
                android:id="@+id/b653"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:textSize="32sp"
                android:textStyle="bold"
                android:id="@+id/b604"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf" />

            <Button
                android:id="@+id/b614"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="#ff77adaf" />

            <Button
                android:id="@+id/b624"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#ff77adaf" />

            <Button
                android:id="@+id/b634"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="#ff77adaf" />

            <Button
                android:id="@+id/b644"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="#ff77adaf" />

            <Button
                android:textSize="32sp"
                android:textStyle="bold"
                android:id="@+id/b654"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:textSize="32sp"
                android:textStyle="bold"
                android:id="@+id/b605"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf" />

            <Button
                android:textSize="32sp"
                android:textStyle="bold"
                android:id="@+id/b615"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf" />

            <Button
                android:textSize="32sp"
                android:textStyle="bold"
                android:id="@+id/b625"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf" />

            <Button
                android:textSize="32sp"
                android:textStyle="bold"
                android:id="@+id/b635"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf" />

            <Button
                android:textSize="32sp"
                android:textStyle="bold"
                android:id="@+id/b645"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf" />

            <Button
                android:textSize="32sp"
                android:textStyle="bold"
                android:id="@+id/b655"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff77adaf" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
